<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>欢迎至LEWFK</title>
     <style>
        h1{
            text-align:center;
            letter-spacing:26px;
            background: cornflowerblue;
            color: aliceblue;
            font-size: 50px;
         }
         body{
             background: lightskyblue;
         }
         .a0{
             font-size: 38px;
             color: aliceblue;
             background: linear-gradient(to right, peru, peru, peru , lightskyblue);
         }
         .a1{
             white-space:nowrap;
             font-size: 20px;
             text-decoration:none;
         }
     </style>
</head>
<body>
<h1>精 彩 视 频</h1>
<a class="a0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的世界专区&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="index.html">
<p class="a1">1.E+秋月之光-起床战争-日式建筑 by刘块柳</p>
</a>
</body>
</html>